<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rooms"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/menu_rooms" />
    <item
        android:id="@+id/menu_timetable"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/menu_timetable" />
    <item
        android:id="@+id/menu_qr"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/menu_qr" />
    <item
        android:id="@+id/menu_my"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_my" />
</menu>
