<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAttendeesLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="참석 인원"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAttendeesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNoteLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예약 목적"
        app:counterEnabled="true"
        app:counterMaxLength="200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNoteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="200"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
